apiVersion: v2
appVersion: v2.23.1
description: A Helm chart for ZITADEL v2
icon: https://zitadel.zitadel.cloud/ui/login/resources/themes/zitadel/logo-dark.svg
kubeVersion: '>= 1.18.20-0'
maintainers:
- email: support@zitadel.com
  name: zitadel
  url: https://zitadel.com
name: zitadel
type: application
version: 4.3.0
