apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  name: kafka-single-user
  labels:
    strimzi.io/cluster: {{ include "kafka-single.fullname" . }}
spec:
  authentication:
    type: scram-sha-512